<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Layout</title>
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="simple-grid.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images//favicon-16x16.png">
    <style>
        p {
            font-size: 1rem;
        }
        /*///////////// gallery CSS /////////////*/
        
        .-fx-image-gal {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 100%;
            max-width: 960px;
            justify-content: center;
        }
        
        .-fx-gal-item {
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .-fx-gal-item a {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        
        .-fx-gal-image-thumb img {
            width: 100%;
            cursor: pointer;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
            transform: scale(1.1);
            transition: all 0.5s ease;
        }
        
        .-fx-gal-image-thumb:hover img {
            cursor: pointer;
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            filter: grayscale(0%);
            transform: scale(1.5);
            transition: all 0.5s ease;
        }
        
        @media (min-width: 420px) {
            .-fx-image-gal {
                flex-direction: row;
                flex-wrap: wrap;
            }
            .-fx-gal-item {
                width: 50%;
            }
        }
        
        @media (min-width: 768px) {
            .-fx-gal-item {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>XBI's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="" class="current">gallery</a></li>
                    <li><a href="contact.html">contact</a></li>

                </ul>
            </nav>
        </header>
        <section>
            <div class="-fx-image-gal">
                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/139/300/300" />
                        </a>
                    </div>
                </div>
                <!-- /-fx-gal-item -->

                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/1068/300/300" />
                        </a>
                    </div>
                </div>
                <!-- /-fx-gal-item -->

                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/39/300/300" />
                        </a>
                    </div>
                </div>
                <!-- /-fx-gal-item -->

                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/106/300/300" />
                        </a>
                    </div>
                </div>
                <!-- /-fx-gal-item -->

                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/102/200/300" />
                        </a>
                    </div>
                </div>
                <!-- /-fx-gal-item -->

                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/1080/300/300" />
                        </a>
                    </div>
                </div>
                <!-- /-fx-gal-item -->
                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/292/300/300" />
                        </a>
                    </div>
                </div>
                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/25/300/300" />
                        </a>
                    </div>
                </div>
                <div class="-fx-gal-item">
                    <div class="-fx-gal-image-thumb" tabindex="1">
                        <a href="https://codepen.io/aledebarba" target="_blank">
                            <img src="https://picsum.photos/id/152/300/300" />
                        </a>
                    </div>
                </div>

            </div>
            <!-- /gallery -->
        </section>

        <footer>
            &copy; This Site is for Education Purpose Only, 2020 XBI 's EAMV Herning MMD course

        </footer>

    </div>
    <!-- .wrapper -->
</body>

</html>